index.haml
:plain
  ---
  layout: default
  title: Alex's Tech Blog
  ---
%h1 Тефтер
{% for post in site.posts %}
.post
  %h2
    %a{ :href => "{{ post.url }}" } {{ post.title }}
  %p {{ post.content | strip_newlines | strip_html | truncatewords: 60 }}
  %span.date {{ post.date | date_to_string }}
  %a.readmore{ :href => "{{ post.url }}" } Readmore →
{% endfor %}

index.html
---
layout: default
title: Leaves Maple Blog
---
<h1>JedLi in Tencent</h1>
{% for post in site.posts %}
<div class='post'>
  <h2>
    <a href='{{ post.url }}'>{{ post.title }}</a>
  </h2>
  <p>{{ post.content | strip_newlines | strip_html | truncatewords: 60 }}</p>
  <span class='date'>{{ post.date | date_to_string }}</span>
  <a class='readmore' href='{{ post.url }}'>Readmore →</a>
</div>
{% endfor %}
